[program:pdnsd]
priority = 100
redirect_stderr=true
command = pdnsd -c /opt/dnschain/pdnsd.conf

[program:chinadns]
priority = 200
redirect_stderr=true
command = chinadns -b 127.0.0.1
                   -c /opt/dnschain/chnroute.txt
                   -m
                   -p 54321
                   -s 114.114.114.114,127.0.0.1:54322,8.8.8.8
                   -y 0.3

[program:dnsmasq]
priority = 300
redirect_stderr=true
command = dnsmasq --cache-size=25000
                  --conf-file=/dev/null
                  --keep-in-foreground
                  --log-facility=/dev/stdout
                  --no-resolv
                  --server=127.0.0.1#54321
                  --user=root
