[program:shadowsocks]
priority = 100
redirect_stderr=true
command = bash -c 'sslocal -c <(jq "select(.local_port==%(process_num)d)" /opt/proxychain/shadowsocks.json)'
numprocs_start = 1981
numprocs = 5
process_name = %(process_num)d

[program:haproxy]
priority = 200
redirect_stderr=true
command = haproxy -f /opt/proxychain/haproxy.cfg

[program:polipo]
priority = 300
redirect_stderr=true
command = /usr/bin/polipo -c /opt/proxychain/polipo.conf
