port 6379
cluster-enabled yes
cluster-config-file nodes-suffix.conf
cluster-node-timeout ND_TIMOT
cluster-slave-validity-factor SLV_VLD_FCT
cluster-migration-barrier MGRT_BRR
cluster-require-full-coverage RQ_FL_CVRG_EN
cluster-announce-ip 22.33.44.55
cluster-announce-port 6379
cluster-announce-bus-port 6380

appendonly APD_ONLY
